[tox]
min_version = 4.0

[pytest]
# addopts = --ignore=tests/special
addopts = "--ignore-glob=*/special/*"
testpaths = tests

[testenv]
commands =
    pytest --html={envname}/special.html tests/special/test_special.py # ok
    pytest --html={envname}/common.html # fails on 4.x
deps =
    pytest
    repro_3: pytest-html<4.0.0
    repro_4: pytest-html~=4.0
package = skip
